
! Device: LFE5U-45F: SPI-M25P32  SPI Flash Erase,Program,Verify project/project_project.mcs
! LATTICE_NOTE "Device" "SPI-M25P32"
! SVF Revision D Format
STATE RESET ;
HDR	0 ;
HIR	0 ;
TDR	0 ;
TIR	0 ;
ENDDR IDLE ;
ENDIR IDLE ;
FREQUENCY	1.00e+006 HZ ;
STATE	IDLE ;
// Initializing...
ENDDR DRPAUSE ;
ENDIR IRPAUSE ;
SIR 8	TDI(FF) ;
RUNTEST IDLE	32 TCK	2.00E-002 SEC ;
SIR 8 TDI(3A) ;
SDR 16 TDI(68FE) ;
RUNTEST IDLE	32 TCK	2.00E-002 SEC ;
// IDCode Checking...
SDR 40 TDI(00000000D5)
		TDO(A8FFFFFFFF)
		MASK(FF00000000) ;
RUNTEST IDLE	32 TCK	2.00E-002 SEC ;
STATE RESET ;
